# CFS1

./: .project  pom.xml
CashFlowService/: Dockerfile  pom.xml
CashFlowService/src/main/java/com/hotfoot/rapid/ai/document/controller/: ScoreCalculationController.java
CashFlowService/src/main/java/com/hotfoot/rapid/ai/document/service/: ScoreCalCulationService.java
CashFlowService/src/main/resources/: application.yaml
cash-flow-service/: .project  Dockerfile  docker-compose.yml  pom.xml
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/cfs/: CFSBootService.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/document/: DocumentService.java  UploadFile.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/document/controller/: BankStatementController.java  ConfigController.java  ScoreCalculationController.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/document/model/: CartResponse.java  MlInputModel.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/document/service/: BankStatementService.java  ConfigService.java  ScoreCalCulationService.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/security/controller/: AuthenticationController.java  CustomErrorController.java  LogoutController.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/security/datamodel/: TokenCache.java  Vault.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/security/filter/: MvcConfiguration.java  TokenAuthenticationFilter.java  TokenValidityFilter.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/security/pojo/: AuthenticationRequest.java  ClientRequest.java  ClientRequestCustomers.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/security/repository/: TokenCacheRepository.java  VaultRepository.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/security/scheduler/: LogoutScheduler.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/security/service/: LogoutService.java  SecretTokenProviderService.java  TokenCreationService.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/token/: AuthenticationController.java  CustomErrorController.java  LogoutController.java  LogoutService.java  SecretTokenProviderService.java  TokenCreationService.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/token/datamodel/: TokenCache.java  Vault.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/token/filter/: TokenValidityFilter.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/token/pojo/: AuthenticationRequest.java  ClientRequest.java  ClientRequestCustomers.java
cash-flow-service/src/main/java/com/hotfoot/rapid/ai/token/repository/: TokenCacheRepository.java  VaultRepository.java
cash-flow-service/src/main/resources/: application.yaml  test.yaml
cash-flow-service/src/main/resources/properties/: commands
cfs-integration/: .project  pom.xml
cfs-integration/src/main/java/com/hotfoot/rapid/ai/integration/controller/: BankStatementIntegrationController.java
cfs-integration/src/main/java/com/hotfoot/rapid/ai/integration/datamodel/: BankStatementDetails.java  BsaCreditMonthlyCreditsDetails.java  BsaDailyTransactionDetails.java  BsaIntegrationStatus.java  BsaIntgerationDetails.java  IntegrationTrackModel.java  MonthlyTransactionLineItem.java
cfs-integration/src/main/java/com/hotfoot/rapid/ai/integration/model/: AnalysisDatum.java  BankDataDetails.java  BankStatementResponse.java  BsaCreditData.java  CamAnalysisData.java  CamAnalysisMonthly.java  CartRequest.java  CartResponse.java  CartUploadRequest.java  ChequeBounce.java  CustomDayBalances.java  DailyBalance.java  DailyBalances.java  EmiDetails.java  FraudIndicator.java  FundReceived.java  FundRemittance.java  MonthlyBalancesDetail.java  MonthlyBalancesDetailsGrandTotal.java  MonthlyCreditsDetails.java  MonthlyCreditsDetailsGrandTotal.java  ResponseToEsb.java  Transaction.java  TransactionDetails.java
cfs-integration/src/main/java/com/hotfoot/rapid/ai/integration/repository/: BankStatementDetailsRepository.java  BsaIntegrationDetailsRepository.java  BsaIntegrationStatusRepository.java  IntegrationTrackRepository.java
cfs-integration/src/main/java/com/hotfoot/rapid/ai/integration/service/: AsyncCartService.java  BankStatementIntegrationService.java  IntegrationTrack.java
